<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
</head>
<body style="padding:0;margin:0;-webkit-text-size-adjust:none;">
<title>Copa Airlines</title>
<style type="text/css">
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
a img {border:none;} 
.image_fix {display:block;} 
@media only screen and (max-width: 480px) { 
body {background-color:#f3f3f3 !important;} 
#emailContainer {width:320px !important; float:none !important; display:block !important; } 
td[class="hideOnMobile"] { display:none !important; width:0px !important; float:left !important;} 
td[class="showOnMobile"] { display:block !important; width:320px !important; max-height: none !important;} 
td[class="showOnMobile160"] { display:block !important; width:160px !important; max-height: none !important;} 
td[class="showOnMobileLogos"] { display:block !important; max-height: none !important; text-align: center; font-size:14px !important; line-height:16px !important;} 
table[class="showOnMobile"] { display:block !important; width:320px !important; max-height: none !important;} 
*[class="hideOnMobileTxt"] { display:none !important; width:0px !important; float:left !important;} 
img[class="img_fx"] { max-height: none !important; width: auto !important; } 
td[class="sixTo320"] { width:320px !important; }
td[class="sixTo300"] { width:300px !important; max-width:300px !important } 	
td[class="sixTo290"] { width:290px !important; }
td[class="sixTo270"] { width:270px !important; }	
td[class="sixTo260"] { width:260px !important; }
td[class="sixTo240"] { width:240px !important; }
td[class="sixTo220"] { width:220px !important; }
td[class="sixTo200"] { width:200px !important; }	
td[class="sixTo170"] { width:170px !important; }
td[class="sixTo100"] { width:100px !important; }
td[class="sixTo80"] { width:80px !important; }	
td[class="sixTo30"] { width:30px !important; }
img[class="sixTo220"] { width:220px !important; }	
table[class="hideOnMobile"] { display:none !important; width:0px !important; float:left !important;} 
th[class="hideOnMobile"] { display:none !important; width:0px !important; float:left !important;} 
th[class="forFloaters"] { float:left !important; width:100% !important; }
th[class="forFloatersB"] { float:left !important; width:100% !important; border-bottom:1px solid #f3f3f3 !important; } 
span[class="celloffer"] { font-size:16px !important; line-height:16px !important;} 
span[class="sec01span01"] { font-size:12px !important; line-height:14px !important;} 
span[class="sec01span02"] { font-size:7px !important; line-height:9px !important;} 
span[class="sec02span01"] { font-size:16px !important; line-height:16px !important; font-weight:bold !important;} 
span[class="sec02span02"] { font-size:12px !important; line-height:12px !important;} 
span[class="sec02span03"] { font-size:9px !important; line-height:10px !important;}
span[class="showOnMobile"] { display:block !important; width:320px !important; max-height: none !important;} 
span[class="showOnMobileBR"] { display:block !important;}
span[class="showOnMobileKU"] { display:inline !important;}
span[class="showOnMobile"] { display:block !important; width:320px !important; max-height: none !important;} 

} 
@media only screen and (max-width: 481px) { 
*[class="hide"] { 
 display: none !important; /* Visually Hidden */ 
 width: 0px !important; /* Visually Hidden */ 
 height: 0px !important; /* Visually Hidden */ 
 overflow: hidden !important; /* Visually Hidden */ 
 position: absolute !important; /* Visually Hidden */ 
 min-height: 0px !important; /* Gmail */ 
 line-height: 0px !important; /* Outlook */ 
 font-size: 0px !important; /* Outlook */ 
} 
/*Hamburguer*/ 
*[class="mobile_width"] { 
 width: 100% !important; 
 float: none !important; 
} 
/*logo*/ 
img[class="images-resize"] { 
 width: 100% !important; 
 height: auto !important; 
 display: inline !important; 
} 
div[class="show-images-2"] { 
 display: inline !important; 
 width: 50% !important; 
 height: auto !important; 
 float: right !important; 
 padding: 16px 0 !important; 
 text-align:right !important; 
} 
/*End logo*/ 
*[id]#wrapper + table, *[class].container, *[class].menu { 
 min-width: 0 !important; 
 -moz-text-size-adjust: none; 
 -ms-text-size-adjust: none; 
 -webkit-text-size-adjust: none; 
 width: 100% !important; 
 float:none !important; 
} 
*[id]#mobile-label { 
 background-color: #f3f3f3; 
 cursor: pointer; 
 display: block !important; 
 float: left; 
 padding: 40px 0; 
 -webkit-tap-highlight-color: transparent; 
 width: 26px; 
} 
*[id]#mobile-label > b { 
 background-color: #000000; 
 display: block; 
 height: 4px; 
} 
*[id]#mobile-label > b + b { 
 margin-top: 5px; 
} 
*[class].menu td { 
 padding: 0 !important; 
 width:200px !important; 
} 
*[id]#menu-wrapper { 
 background-color: #f3f3f3; 
 max-height: 0; 
 overflow: hidden; 
 -moz-transition: max-height .25s linear; 
 -ms-transition: max-height .25s linear; 
 -o-transition: max-height .25s linear; 
 -webkit-transition: max-height .25s linear; 
 transition: max-height .25s linear; 
} 
*[id]#mobile-checkbox:checked + table #menu-wrapper { 
 max-height: 180px; 
 margin-bottom: 15px; 
} 
*[class].menu + .menu { 
 /*border-top: 1px solid #f3f3f3;*/ 
} 
*[class].menu-item { 
 color: #000000 !important; 
 display: block; 
 padding: 12px; 
 text-align: center; 
} 
/*End hamburguer*/ 
} 
</style> 
<table align="center" border="0" cellpadding="0" cellspacing="0" id="emailContainer" style="display:block; max-width:600px; background-color:#f3f3f3;">
<tr>
<td align="center" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="display:block; max-width:600px; background-color:#f3f3f3; ">
	<tr>
        <td class="hideOnMobile" bgcolor="#f3f3f3" width="15" >&nbsp;</td>
        <td bgcolor="#f3f3f3" width="10" >&nbsp;</td>
        <td bgcolor="#172f4e" width="200" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; text-align:left; line-height:13px; word-spacing:-1px;"><img alt="" border="0" src="images/logo.jpg" height="65" style="display: block;" width="200"/></td>
        <td class="sixTo100" bgcolor="#172f4e" width="350" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#666666; text-align:right; line-height:22px; word-spacing:-1px;">
        	<a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">copa.com&nbsp; &nbsp;</a>
        </td>
        <td bgcolor="#f3f3f3" width="10">&nbsp;</td>
        <td class="hideOnMobile" bgcolor="#f3f3f3" width="15">&nbsp;</td>
	</tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="display:block; max-width:600px; background-color:#f3f3f3; ">
	<tr>
    	<td bgcolor="#f3f3f3" class="hideOnMobile" style="font-size:0px; line-height:0px;"><img alt="" border="0" src="images/d01.jpg" height="328" style="display: block;" width="600"/></td>
	</tr>
	<tr>
    	<td bgcolor="#f3f3f3" class="showOnMobile" style="display:none; width:0px; font-size:0px; line-height:0px; max-height:0px; padding: 0px; float:left;"><img alt="" border="0" class="img_fx" height="328" src="images/m01.jpg" style="max-height:0;width:0;" width="320"/></td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" align="center" style="display:block; max-width:600px; background-color:#f3f3f3;">
    <tr>
        <td class="hideOnMobile" bgcolor="#f3f3f3" width="15">&nbsp;</td>
        <td bgcolor="#f3f3f3" width="10">&nbsp;</td>
        <td bgcolor="#ffffff" width="25">&nbsp;</td>
        <td class="sixTo270" bgcolor="#ffffff" align="left" valign="top" style="width:510px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#005795; font-weight:bold; line-height:26px; ">
       	<em>&iexcl;Ya est&aacute;s participando <br />
		por un viaje a Mendoza!</em>
        </td>
        <td bgcolor="#ffffff" width="15">&nbsp;</td>
        <td bgcolor="#f3f3f3" width="10">&nbsp;</td>
        <td class="hideOnMobile" bgcolor="#f3f3f3" width="15">&nbsp;</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" align="center" style="display:block; max-width:600px; background-color:#f3f3f3;">
    <tr>
        <td class="hideOnMobile" bgcolor="#f3f3f3" width="15">&nbsp;</td>
        <td bgcolor="#f3f3f3" width="10">&nbsp;</td>
        <td bgcolor="#ffffff" width="25">&nbsp;</td>
        <td class="sixTo270" bgcolor="#ffffff" align="left" valign="top" style="width:510px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#6a737b; font-weight:normal; line-height:16px; ">
        <br /><br />            
       	Hola #Name,
		<br /><br />
		&iexcl;Has sumado 10 puntos con tu registro! Sigue respondiendo correctamente a las preguntas diarias de la trivia, compra boletos a&eacute;reos con Copa, comparte en redes sociales el concurso e invita a tus amigos a jugar para seguir acumulando m&aacute;s puntos. Recuerda, mientras más puntos obtengas, m&aacute;s probabilidades tienes de ganar. <br /> 
		Ven, aqu&iacute; te espero.
        </td>
        <td bgcolor="#ffffff" width="15">&nbsp;</td>
        <td bgcolor="#f3f3f3" width="10">&nbsp;</td>
        <td class="hideOnMobile" bgcolor="#f3f3f3" width="15">&nbsp;</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" align="center" style="display:block; max-width:600px; background-color:#f3f3f3;">
    <tr>
        <td class="hideOnMobile" bgcolor="#f3f3f3" width="15">&nbsp;</td>
        <td bgcolor="#f3f3f3" width="10">&nbsp;</td>
        <td bgcolor="#ffffff" width="25">&nbsp;</td>
        <td class="sixTo270" bgcolor="#ffffff" align="right" valign="top" style="width:510px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#6a737b; font-weight:normal; line-height:16px; ">
        <br /><br />            
								           Con Amor, Mendoza.
       	<br /><br /> 
        </td>
        <td bgcolor="#ffffff" width="15">&nbsp;</td>
        <td bgcolor="#f3f3f3" width="10">&nbsp;</td>
        <td class="hideOnMobile" bgcolor="#f3f3f3" width="15">&nbsp;</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" align="center" style="display:block; max-width:600px; background-color:#f3f3f3;">
    <tr>
        <td class="hideOnMobile" bgcolor="#f3f3f3" width="15">&nbsp;</td>
        <td class="hideOnMobile" bgcolor="#f3f3f3" width="10">&nbsp;</td>
        <td class="hideOnMobile" bgcolor="#ffffff" align="center" valign="top" style="width:550px; font-family:Arial, Helvetica, sans-serif; font-size:23px; color:#005795; font-weight:bold; line-height:22px; ">
        <br />
        <a style="font-family:Arial, Helvetica, sans-serif; text-decoration:none; text-align:center; color:#000000; font-weight:bold;" target="_blank" href="#"><img alt="SUMA M&Aacute;S PUNTOS" border="0" src="images/cta01.jpg" style="display:block; margin:0 auto;" height="61" width="200"/></a>
        </td>
        <td class="hideOnMobile" bgcolor="#f3f3f3" width="10">&nbsp;</td>
        <td class="hideOnMobile" bgcolor="#f3f3f3" width="15">&nbsp;</td>
	</tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="display:block; max-width:600px; background-color:#172f4e; ">
	<tr>
    	<td bgcolor="#f3f3f3" class="showOnMobile" style="display:none; width:0px; font-size:0px; line-height:0px; max-height:0px; padding: 0px; float:left;"><a style="font-family:Arial, Helvetica, sans-serif; text-decoration:none; text-align:center; color:#000000; font-weight:bold;" target="_blank" href="#"><img alt="SUMA M&Aacute;S PUNTOS" border="0" class="img_fx" height="70" src="images/cta02.jpg" style="max-height:0;width:0;" width="320"/></a></td>
    </tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="display:block; max-width:600px; background-color:#f3f3f3; ">
    <tr>
        <th class="hideOnMobile" bgcolor="#f3f3f3" width="15">&nbsp;</th>
        <th bgcolor="#f3f3f3" width="10">&nbsp;</th>
        <th bgcolor="#3c3935" width="20">&nbsp;</th>
        <th class="forFloaters" bgcolor="#3c3935" align="left" valign="middle" style=" width:345px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#f3f3f3; font-weight:normal; line-height:12px;"><br />                
        Copyright&nbsp;&copy;&nbsp;2017&nbsp;Copa&nbsp;Airlines.&nbsp;All&nbsp;rights&nbsp;reserved.<br />
		Business Park, Torre Norte. Costa del Este. Panama,&nbsp;Rep&nbsp;de&nbsp;Panam&aacute;<br /><br /><br />
       	<a style="font-family:Arial, Helvetica, sans-serif; text-decoration:underline; text-align:center; color:#f3f3f3;" target="_blank" href="#">T&eacute;rminos y Condiciones</a> | <a style="font-family:Arial, Helvetica, sans-serif; text-decoration:underline; text-align:center; color:#f3f3f3;" target="_blank" href="#">Pol&iacute;tica de Privacidad</a> | <a style="font-family:Arial, Helvetica, sans-serif; text-decoration:underline; text-align:center; color:#f3f3f3;" target="_blank" href="#">Cont&aacute;ctenos</a><br /><br />
        </th>
        <th class="hideOnMobile" bgcolor="#3c3935" width="20">&nbsp;</th>
        <th class="forFloaters" align="center" bgcolor="#3c3935" valign="middle"><img alt="CopaAirlines A STAR ALLIANCE MEMBER" border="0" src="images/logo02.jpg" style="display:block; margin:0 auto;" height="108" width="145"/></th>
    	<th bgcolor="#3c3935" width="20">&nbsp;</th>
       	<th bgcolor="#f3f3f3" width="10">&nbsp;</th>
        <th class="hideOnMobile" bgcolor="#f3f3f3" width="15">&nbsp;</th>
	</tr>
</table>

<table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="hideOnMobile" style="max-width:600px !important; min-width:600px !important;" width="600">
<tr>
<td bgcolor="#f4f4f4" class="hideOnMobile" height="1" width="600"><img alt="" height="1" src="images/600spacer.gif" style="display:block; border:none;" width="600"/></td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>